# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x1 = int(input('Введите координату x: '))
y1 = int(input('Введите координату y: '))
if x1 == 0 or y1 == 0:
    print('По условию -> X ≠ 0 и Y ≠ 0. Введите другие координаты.')
else:
    if x1 > 0:
        if y1 > 0:
            print('Первая четверть')
        else:
            print('Четвертая четверть')
    else:
        if y1 > 0:
            print('Вторая четверть')
        else:
            print('Третья четверть')