# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

ch = int(input('Введите номер четверти: '))

if ch in range(1, 5):
    if ch == 1:
        print('X > 0, Y > 0')
    elif ch == 2:
        print('X < 0, Y > 0')
    elif ch == 3:
        print('X < 0, Y < 0')
    else:
        print('X > 0, Y < 0')
else:
    print('Типа вне диапазона')
