# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('Введите число: '))
if n in range(1, 8):
    if n == 6 or n == 7:
        print('Выходной!')
    else:
        print('Рабочий день')
else:
    print('Число вне диапазона дней недели.')
    
