m10 = """
    1. Показать имеющийся справочник (если есть чё)
    2. Внести новый номер телефона (+ фамилию,имя,тип телефона через запятую без пробелов) в базу
    3. Импортировать в базу список номеров из файла
    4. Экспортировать из базы номера в файл

    0. Выйти
"""
m2 = """    Формат ввода ->> Фамилия,Имя,Отчество,Номер телефона,Тип телефона,
    тип телефона  0 - неопределен 
                  1 - Домашний
                  2 - Мобильный
                  3 - Рабочий
                  4 - Основной
    Будьде внимательны : """
m3 = """
    Формат в файла: Фамилия,Имя,Отчество,Номер телефона,Тип телефона,
    Введите имя файла: """
m4 = """    1. Эспорт в .csv файл
    2. Эспорт в .json файл
    0. Возврат в основное меню """

m_que = 'Введите пункт меню: '
m_exp = 'Введите имя файла: '
m_empty = 'В базе нет ни одного номера!'
m_fnf = 'Файл с таким именем не найден!'
m_db_ne = 'Файл базы данных не найден!\nСоздан новый файл базы данных!'